/*
This file is part of McWebPanel.
Copyright (C) 2020-2022 Cristina Ibañez, Konata400

    McWebPanel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    McWebPanel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with McWebPanel.  If not, see <https://www.gnu.org/licenses/>.
*/

.textoeleditor {
    font-family: Consolas, 'Courier New', Courier, 'Nimbus Mono L', monospace !important;
    font-size: 12pt !important;
    color: #d4d4d4 !important;
    background-color: #1e1e1e !important;
    text-align: left !important;
    resize: none !important;
    overflow-y: scroll !important;
}