/*
This file is part of McWebPanel.
Copyright (C) 2020-2022 Cristina Ibañez, Konata400

    McWebPanel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    McWebPanel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with McWebPanel.  If not, see <https://www.gnu.org/licenses/>.
*/

.cartel {
  font-weight: normal;
  margin: 0 auto;
  padding: 20px 20px 20px;
  background-color: #4e73df;
  color: #fff;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
}

.download-hover:hover {
  color: rgb(255, 255, 255) !important;
  background-color: #87CEEB!important;
}

.botselectpeque {
  font-weight: 400;
  border: 1px solid transparent;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  color: #3a3b45;
  background-color: #f8f9fc;
  border-color: #f8f9fc;
  cursor: pointer;
}

.botselectpeque-hover:hover {
  color: rgb(255, 255, 255) !important;
  background-color: #1f232b!important;
}